<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
      *{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .background-img
      {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          overflow: hidden;
          z-index: -1;
          background-size: cover;
      }
      .background
      {
          position: fixed;
          width: auto;
          height: auto;
          min-width: 100%;
          min-height: 100%;
          height: 20px;
          width: 15px;
      }
      .header
      {
          align-items: center;
      }
      .logo
      {
          width: 500px;
          height: 200px;
      }
      .box
      {
          color: gray;
          width: 100px;
          height: 100px;
      }
  </style>
</head>
<body>
   
    <div class="background-img">
        <img src="background.jpg" class="background" height="1280px" width="720px">
    </div>
    <div class="box">
    <div class="header">
        <img src="logo.png" alt="logo" class="logo">
    </div>
    </div>
</body>
</html>
